<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.content_content {
	background-image: url(file:///D|/Desktop/Segunda guerra mundial/img/fondo%20contenido3.png);
	padding-top: 25px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	background-image: url(img/fondo%20contenido3.png);
}

.conteiner_conteiner {
	background-image: url(file:///D|/Desktop/Segunda guerra mundial/img/imagenes%20laterales.png);
	background-repeat: no-repeat;
	background-position: left;
}
#apDiv1 {
	position: absolute;
	width: 167px;
	height: 773px;
	z-index: 1;
	left: 995px;
	top: 252px;
}
h2 {
	color: #BA0000;
}
h3 {
	color: #C00000;
}
h4 {
	color: #C00000;
}
.container .footer p {
	color: #666;
}
#apDiv2 {
	position: absolute;
	width: 180px;
	height: 625px;
	z-index: 2;
	left: 2px;
	top: 399px;
}
#apDiv3 {
	position: absolute;
	width: 147px;
	height: 512px;
	z-index: 2;
	left: 18px;
	top: 442px;
}
.footer p {
	margin: 0px;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body onload="MM_preloadImages('img/paz.jpg','img/foto 3.jpg','img/foto 2.jpg','img/RUSOS.jpg','img/CAMPOS.jpg')">
<div class="container">

  <div class="header">
    <h1>La Segunda Guerra Mundial.</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="potenciasdeleje.html">Pontencias del eje</a></li>
      <li><a href="fuerzasaliadas.html">Fuerzas aliadas</a></li>
      <li><a href="personajeshistoricos.html">Personajes históricos</a></li>
      <li><a href="galeria.html">Galería</a>    <!-- end .sidebar1 --></li>
    </ul>
  </div>
  <div class="content">
    
    <h2>Galería </h2>
    <table width="557" height="685" border="0" align="center" cellpadding="10">
      <tr align="center" valign="top">
        <td width="173" height="681"><p><img src="img/foto 3.jpg" width="127" height="94" onclick="MM_effectAppearFade('contenedor', 1000, 0, 100, false);MM_effectAppearFade('contenedor', 1000, 0, 100, false)" onmouseover="MM_swapImage('contenedor','','img/paz.jpg',1);MM_swapImage('contenedor','','img/foto 3.jpg',1)" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="img/paz.jpg" width="128" height="101" onclick="MM_effectAppearFade('contenedor', 1000, 0, 100, false);MM_effectAppearFade(this, 1000, 0, 100, false);MM_effectAppearFade('contenedor', 1000, 0, 100, false)" onmouseover="MM_swapImage('contenedor','','img/paz.jpg',1)" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="img/foto 2.jpg" width="129" height="163" onclick="MM_effectAppearFade('contenedor', 1000, 0, 100, false);MM_effectAppearFade('contenedor', 1000, 0, 100, false)" onmouseover="MM_swapImage('contenedor','','img/foto 2.jpg',1)" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="img/RUSOS.jpg" width="133" height="103" onclick="MM_effectAppearFade(this, 1000, 0, 100, false);MM_effectAppearFade('contenedor', 1000, 0, 100, false)" onmouseover="MM_swapImage('contenedor','','img/RUSOS.jpg',1)" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="img/CAMPOS.jpg" width="133" height="95" onclick="MM_effectAppearFade('contenedor', 1000, 0, 100, false);MM_effectAppearFade('contenedor', 1000, 0, 100, false)" onmouseover="MM_swapImage('contenedor','','img/CAMPOS.jpg',1);MM_swapImage('contenedor','','img/CAMPOS.jpg',1)" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
        <td width="338" align="center" valign="middle"><img src="img/foto 3.jpg" name="contenedor" width="567" height="424" id="contenedor" /></td>
      </tr>
    </table>
    <div class="content_content"></div>
  <!-- end .content --></div>
  <div class="footer">
    <p>La imagen del título pertenece a Xavier Rodríguez, uso autorizado para trabajos académicos.</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
