<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
.content_content {
	background-image: url(file:///D|/Desktop/Segunda guerra mundial/img/fondo%20contenido3.png);
	padding-top: 25px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	background-image: url(img/fondo%20contenido3.png);
}

.conteiner_conteiner {
	background-image: url(file:///D|/Desktop/Segunda guerra mundial/img/imagenes%20laterales.png);
	background-repeat: no-repeat;
	background-position: left;
}
#apDiv1 {
	position: absolute;
	width: 167px;
	height: 773px;
	z-index: 1;
	left: 995px;
	top: 252px;
}
h2 {
	color: #BA0000;
}
h3 {
	color: #C00000;
}
h4 {
	color: #C00000;
}
.container .footer p {
	color: #666;
}
#apDiv2 {
	position: absolute;
	width: 180px;
	height: 625px;
	z-index: 2;
	left: 2px;
	top: 399px;
}
#apDiv3 {
	position: absolute;
	width: 147px;
	height: 512px;
	z-index: 2;
	left: 18px;
	top: 442px;
}
.footer p {
	margin: 0px;
}
</style>
</head>

<body>
<div id="apDiv1"></div>

<div class="container">

  <div class="header">
    <h1>Los años más oscuros de la historia.</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="potenciasdeleje.html">Pontencias del eje</a></li>
      <li><a href="fuerzasaliadas.html">Fuerzas aliadas</a></li>
      <li><a href="personajeshistoricos.html">Personajes históricos</a></li>
      <li><a href="galeria.html">Galería</a>    <!-- end .sidebar1 --></li>
    </ul>
  </div>
 
  <div class="content">
    
    <h2>La Segunda Guerra Mundial.</h2>
<p>La <a href="https://www.youtube.com/watch?v=cp7Ursc51Ls" title="video sobre la segunda guerra mundial" target="_blank">Segunda Guerra Mundial</a> fue un  conflicto militar global que se desarrolló entre 1939 y 1945. En ella se vieron  implicadas la mayor parte de las naciones del mundo, incluidas todas las  grandes potencias, agrupadas en dos alianzas militares enfrentadas: los aliados  de la Segunda Guerra Mundial y las potencias del eje. </p>
<p>Alemania inició la Segunda Guerra Mundial al invadir  Polonia el 1° de septiembre de 1939. En años posteriores, Alemania invadió 11  países. La mayoría de los judíos europeos vivía en países que la Alemania nazi  ocupó, o sobre los que tuvo influencia durante la Segunda Guerra Mundial. En la Declaración de las Naciones Unidas, el 1 de enero de 1942, se unieron  oficialmente 26 naciones como aliadas (la declaración formó también las bases  para la ONU).</p>
<p>Francia y Reino Unido fueron los primeros países en declarar la guerra al regimen Nazi. Estados Unidos entra a la guerra en e 1941, luego de un ataque japonés sobre sus bases en Pearl Harbor. El ataque japonés hundió o dañó tres cruceros, tres destructores, un buque escuela y un minador gracias a los ataques de los kamikazes, estos estrellaban sus aviones contra los buques de guerra americanos. Los estadounidenses perdieron 188 aeronaves, murieron 2,403 soldados estadounidenses​ y otros 1,178 resultaron heridos de diversa consideración. En esta misma fecha en el frente oriental, Alemania ataca a la Unión Soviética (U.R.R.S), bajo la operación Barbarroja, teniendo como meta adueñarse de los recursos petrolíferos del Caucaso, lo que traeria consigo una respuesta inmediata del ejército rojo. En 1942 estalla la guerra por la ciudad de Stalingrado la cual queda desecha, en 1943 Alemania invade Holanda y comienzo el <a href="https://www.youtube.com/watch?v=6aSffigjMbY" title="El Holocausto " target="_blank">Holocausto</a>, las deportaciones y ejecuciones de los judíos en campos de exterminio entre ellos el más temido <a href="https://www.youtube.com/watch?v=XRmIx0ZUhtU&t=13s" title="video sobre Auschwitz" target="_blank">Auschwitz Berkenau.</a></p>
<p>En el 6 de junio de 1944 los aliados lanzan un ataque en las playas de Normandía, denominado el Día-D, resultando vencedores Alemania cedía territorios, hasta que en 1945 acaba la guerra con la derrota de los alemanes tras la llegada del ejército rojo.</p>
<p>Este conflicto armado tuvo como saldo 45 millones de muerte, siendo la guerra martifira de la historia mortífera en la cual 11 millones de judíos murieron a causo del antisemitismo nazi.</p>
    <div class="content_content"></div>
  <!-- end .content --></div>
    
  <div class="footer">
    <p>La imagen del título pertenece a Xavier Rodríguez, uso autorizado para trabajos académicos.</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
