<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Personajeshistoricos</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.content_content {
	background-image: url(file:///D|/Desktop/Segunda guerra mundial/img/fondo%20contenido3.png);
	padding-top: 25px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	background-image: url(img/fondo%20contenido3.png);
}

.conteiner_conteiner {
	background-image: url(file:///D|/Desktop/Segunda guerra mundial/img/imagenes%20laterales.png);
	background-repeat: no-repeat;
	background-position: left;
}
#apDiv1 {
	position: absolute;
	width: 167px;
	height: 773px;
	z-index: 1;
	left: 995px;
	top: 252px;
}
h2 {
	color: #BA0000;
}
h3 {
	color: #C00000;
}
h4 {
	color: #C00000;
}
.container .footer p {
	color: #666;
}
#apDiv2 {
	position: absolute;
	width: 180px;
	height: 625px;
	z-index: 2;
	left: 2px;
	top: 399px;
}
#apDiv3 {
	position: absolute;
	width: 147px;
	height: 512px;
	z-index: 2;
	left: 18px;
	top: 442px;
}
.footer p {
	margin: 0px;
}
</style>
</head>

<body>
<div id="apDiv1"></div>

<div class="container">

  <div class="header">
    <h1>La Segunda Guerra Mundial.</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="potenciasdeleje.html">Pontencias del eje</a></li>
      <li><a href="fuerzasaliadas.html">Fuerzas aliadas</a></li>
      <li><a href="personajeshistoricos.html">Personajes históricos</a></li>
      <li><a href="galeria.html">Galería</a>    <!-- end .sidebar1 --></li>
    </ul>
  </div>
 
  <div class="content">
    
    <h2>Personajes Históricos.</h2>
    <table width="691" border="3" align="center" cellpadding="15" class="personasjes">
      <tr>
        <th width="78" scope="col">Nombre</th>
        <th width="113" scope="col">Descripción </th>
        <th width="166" scope="col">Año y lugar de muerte</th>
        <th width="92" scope="col">Nacionalidad</th>
      </tr>
      <tr>
        <td>Adolf Hitler</td>
        <td>Líder de la Alemania nazi</td>
        <td>Berlín, 1945 (suicidio)</td>
        <td>Austrohúngaro</td>
      </tr>
      <tr>
        <td>Rudolf Hess</td>
        <td>Militar y fundador del partido nazi.</td>
        <td>Berlín, 1987 (prisión)</td>
        <td>Alemán</td>
      </tr>
      <tr>
        <td>Heinrich Himmler</td>
        <td>Oficial nazi, líder de las SS y la Gestapo.</td>
        <td>Luneburgo, 1945 (suicidio)</td>
        <td>Alemán</td>
      </tr>
      <tr>
        <td>Joseph Goebbels</td>
        <td>Ministro de propanda del partido nazi.</td>
        <td>Berlín, 1945 (suicidio</td>
        <td>Alemán</td>
      </tr>
      <tr>
        <td>Hermann Göring</td>
        <td>Líder militar del partido nazi.</td>
        <td>Nuremberg, 1946 (condenado a muerte)</td>
        <td>Alemán</td>
      </tr>
      <tr>
        <td>Winston Churchill</td>
        <td>Primer ministro Británico.</td>
        <td>Kensington, 1965</td>
        <td>Británico</td>
      </tr>
      <tr>
        <td>Joseph Stalin</td>
        <td>Líder de la Unión Soviética.</td>
        <td>Kuntsevo Dacha, 1953</td>
        <td>Soviético</td>
      </tr>
      <tr>
        <td>Dwigth D. Eisenhower</td>
        <td>General de las fuerzas aliadas</td>
        <td>Washington, 1969</td>
        <td>Estadounidense</td>
      </tr>
      <tr>
        <td>Franklin D. Roosevelt</td>
        <td>Presidente de los Estados Unidos </td>
        <td>Georgia, 1945</td>
        <td>Estadounidense</td>
      </tr>
      <tr>
        <td>Ana Frank</td>
        <td>Víctima del Holocausto</td>
        <td>Bergen Belsen, 1945</td>
        <td>Alemana</td>
      </tr>
      <tr>
        <td>Michinomiya Hirohito</td>
        <td>Emperador de Japón </td>
        <td>Tokio, 1989</td>
        <td>Japonés</td>
      </tr>
      <tr>
        <td>George Batton</td>
        <td>General del ejército de los Estados Unidos.</td>
        <td>Heidelberg, 1945</td>
        <td>Estadounidense</td>
      </tr>
    </table>
    <div class="content_content"></div>
  <!-- end .content --></div>
    
  <div class="footer">
    <p>La imagen del título pertenece a Xavier Rodríguez, uso autorizado para trabajos académicos.</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
