<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>potenciasdeleje</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
.content_content {
	background-image: url(file:///D|/Desktop/Segunda guerra mundial/img/fondo%20contenido3.png);
	padding-top: 25px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	background-image: url(img/fondo%20contenido3.png);
}

.conteiner_conteiner {
	background-image: url(file:///D|/Desktop/Segunda guerra mundial/img/imagenes%20laterales.png);
	background-repeat: no-repeat;
	background-position: left;
}
#apDiv1 {
	position: absolute;
	width: 167px;
	height: 773px;
	z-index: 1;
	left: 995px;
	top: 252px;
}
h2 {
	color: #BA0000;
}
h3 {
	color: #C00000;
	text-align: left;
}
h4 {
	color: #C00000;
}
.container .footer p {
	color: #666;
}
#apDiv2 {
	position: absolute;
	width: 180px;
	height: 625px;
	z-index: 2;
	left: 2px;
	top: 399px;
}
#apDiv3 {
	position: absolute;
	width: 147px;
	height: 512px;
	z-index: 2;
	left: 18px;
	top: 442px;
}
.footer p {
	margin: 0px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('img/saludo.jpg','img/saludo 2.jpg')">
<div class="container">

  <div class="header">
    <h1>Los años más oscuros de la historia.</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="potenciasdeleje.html">Pontencias del eje</a></li>
      <li><a href="fuerzasaliadas.html">Fuerzas aliadas</a></li>
      <li><a href="personajeshistoricos.html">Personajes históricos</a></li>
      <li><a href="galeria.html">Galería</a>    <!-- end .sidebar1 --></li>
    </ul>
  </div>
 
  <div class="content">
    
    <h2>Las potencias del Eje.</h2>
    <p>Las Potencias del Eje la Segunda Guerra Mundial fueron los países que se opusieron oficialmente a los Países Aliados.  Potencias del eje o Eje Berlín-Roma-Tokio se le conoce a los pactos firmados por Alemania e Italia antes de la Segunda Guerra Mundial el El 25 de noviembre de 1936, a los que también se vinculó Japón una vez comenzada la guerra.</p>
    <p>&nbsp;</p>
    <div>
      <h3>Alemania nazi. (<a href="https://es.wikipedia.org/wiki/Adolf_Hitler" title="Biografia de Adolf Hitler" target="_blank">Adolf Hitler</a>)</h3>
      <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('alemania','','img/saludo.jpg',1)"><img src="img/bandera nazi.jpg" width="276" height="164" id="alemania"></a></p>
      <p>La Alemania nazi, conocida también como el Tercer Reich, ​ es el término historiográfico común en español al referirse al Estado alemán entre 1933 y 1945, durante el gobierno del Partido Nacionalsocialista Obrero Alemán y su máximo dirigente, Adolf Hitler, al frente del país</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3>Italia fascista. (<a href="https://es.wikipedia.org/wiki/Benito_Mussolini" title="Biografia de Mussolini" target="_blank">Benito Mussolini</a>)</h3>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Italia','','img/saludo 2.jpg',1)"><img src="img/italia.jpg" width="273" height="159" id="Italia"></a></p>
    <p>El fascismo italiano un movimiento político de carácter totalitario, liderado por Benito Mussolini. Se desarrolló entre los años 1920 y 1943, especialmente tras la crisis política y económica que generó la Primera Guerra Mundial. Italia el primer fue el primer Estado facista de la historia bajo la dirigencia de Benitto Mousillini desde 1922 hasta 1943.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3>Japón. (<a href="https://es.wikipedia.org/wiki/Hirohito" title="Biografia " target="_blank">Michinomiya Hirohito</a>)</h3>
    <p>  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Japon ','','img/saludo 3.jpg',0)"><img src="img/Imperio.jpg" width="274" height="160" id="Japon "></a></p>
    <p>Japon fue aliado de Alemiania en la Segunda Guerra Mundial, pero enemigo en la Primera. Tras acabar la Primera Guerra Mundial se quedo con las colonias de Alemania de Asia.  El imperio japonés, bajo el mando del emperador Hirohito, fueorn responsables del ataque a Pearl Harbor.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="content_content"></div>
  <!-- end .content --></div>
    
  <div class="footer">
    <p>La imagen del título pertenece a Xavier Rodríguez, uso autorizado para trabajos académicos.</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
